@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: #14273d;
	font-weight: 800;
	color: #fff;
	font-size: 22px;
	font-family: "Roboto";
	overflox: hidden;
	
}
.navbar{
	display: grid;
	grid-template-columns: repeat(5, 400px 1fr 1fr 1fr 1fr);
	margin-top: 20px;
	grid-gap: 20px;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #fff;
}
li:nth-child(1){
	margin-right: 200px
}
li:nth-child(2){
	margin-left: 440px
}
.nav-link{
	text-align: center;
	padding: 10px 30px;
	padding-top: 5px;
	border-radius: 50px;
}
.nav-link:not(:first-of-type){
	background-color: #17375b;
	transition: transform .3s;
}
.nav-link:not(:first-of-type):hover{
	background-color: #4475e2;
	cursor: pointer;
	transform: translateY(6px);
}
.aboutme{
	margin-left: 60px;
	margin-bottom: 100px;
	margin-top: 85px;
}
h1{
	font-size: 30px;
	font-family: "Permanent Marker";
	font-weight: 200;
	margin-top: 90px;
}
h3{
	margin-top: -25px;
	font-size: 24px;
	font-weight: 200;
	font-family: "Permanent Marker";
	position: relative;
	left: 23px;
	color: #4475e2;
}
hr{
	width: 140px;
	margin-top: 90px;
	margin-left: 0px;
	margin-top: -10px;
}
p{
	font-size: 16px;
	font-family: "Permanent Marker";
	font-weight: 300;
	margin-top: 40px;
}
.mypic{
	position: absolute;
	top: 20%;
	right: 8%;
	width: 200px;
	height: 200px;
}
.image{
	position: relative;
	top: 15px;
	right: 200px;
	border-radius: 10%
	
}
