<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="AboutStyle.css">
    <title>Mohamed</title>
</head>


<body>

  <div class="navbar">
     <li class="nav-link"><a href="">MOHAMED</a></li>
	 <li class="nav-link"><a href="Home.html">Home</a></li>
	 <li class="nav-link"><a href="About.html">About</a></li>
	 <li class="nav-link"><a href="Contact.html">Contact</a></li>
  </div>
  
  <div class="aboutme">
     <h1 class="text">Hello,<br>I am Mohamed.</h1>
	 <h3>-IT Student-</h3>
	 <hr>
	 <p>I am an IT student and I'm studying at STI College and I'm 18 years old and <br> I currently live in Makati City but I grew up in Cairo, Egypt.
       <br>I'm currently studying ITMAWE because I want to be a Web developer <br> even though my skills aren't that good yet I at least can say I'm doing my best to have a quality improvement in programming.
       <br>Things that I do in my free time are cooking, listening to music, and tattooing I'm very passionate <br>about cooking because when I first got a job in a restaurant I fell in love with cooking.<br>
       It is a very interesting thing for me because I've learned how to cook different varieties of food.<br> I got inspired tattooing by my cousin,  5 months ago my cousin taught me some basics on how to tattoo, <br> and honestly, I really liked tattooing and it becomes one of my hobbies.</p>
      
  </div>
  <div class="mypic">
      <img src="Me.jpg" alt="" class="image" width="200px">
  
  </div>
  
  </body>
</html>