<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="ContactStyle.css">
    <title>Mohamed</title>
</head>


<body>

  <div class="navbar">
     <li class="nav-link"><a href="">MOHAMED</a></li>
	 <li class="nav-link"><a href="Home.html">Home</a></li>
	 <li class="nav-link"><a href="About.html">About</a></li>
	 <li class="nav-link"><a href="Contact.html">Contact</a></li>
  </div>
  
  <div="contact-box">
     <form>
    <input type="text" class="input-field" placeholder="Your Name">
	<input type="email" class="input-field" placeholder="Your Email">
    <input type="text" class="input-field" placeholder="Your Subject">
    <textarea type="text" class="input-field textarea-field" placeholder="Your Message">
    </textarea>
    <button type="button" class="btn btn1">Submit Message</button>
	</form>
  </div>
  
</body>

</html>