@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: #14273d;
	font-weight: 800;
	color: #fff;
	font-size: 22px;
	font-family: "Roboto";
	overflox: hidden;
	
}
.navbar{
	display: grid;
	grid-template-columns: repeat(5, 400px 1fr 1fr 1fr 1fr);
	margin-top: 20px;
	grid-gap: 20px;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #fff;
}
li:nth-child(1){
	margin-right: 200px
}
li:nth-child(2){
	margin-left: 440px
}
.nav-link{
	text-align: center;
	padding: 10px 30px;
	padding-top: 5px;
	border-radius: 50px;
}
.nav-link:not(:first-of-type){
	background-color: #17375b;
	transition: transform .3s;
}
.nav-link:not(:first-of-type):hover{
	background-color: #4475e2;
	cursor: pointer;
	transform: translateY(6px);
}
.contact-box{
	width: 500px;
	background-color: #fff;
	box-shadow: 0 0 20px 0 #999;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}
for{
	margin: 35px;
}
.input-field{
	width: 400px;
	height: 40px;
	margin-top: 90px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #777;
	border-radius: 14px;
	outline: none;
	position: relative;
	left: 80px;
}
.textarea-field{
	height: 150px;
	padding-top: 10px;
	position: relative;
	left: 490px;
}
.btn{
	border: none;
	outline: none;
	padding: 15px 45px;
	background: transparent;
	border-radius: 50px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	transition: transform .3s;
	position: relative;
	top: 100px;
	left: 150px;
}
.btn:hover{
	transform: translateY(6px);
}
.btn1{
	background: #17375b
}
.btn1:hover{
	background-color: #4475e2
}