<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="HomeStyle.css">
    <title>Mohamed</title>
</head>


<body>

  <div class="navbar">
     <li class="nav-link"><a href="">MOHAMED</a></li>
	 <li class="nav-link"><a href="">Home</a></li>
	 <li class="nav-link"><a href="About.html">About</a></li>
	 <li class="nav-link"><a href="Contact.html">Contact</a></li>
  </div>
  
  <div class="home-page">
  
     <div class="home-page-content">
	     <h1>WELCOME</h1>
		 <h3>To My Personal Website</h3>
		 <hr>
		 <p>Hello, I'm Mohamed and I am currently studying at STI College Global as a ITMAWE Student. Click about to get to know me.</p>
		 
		 <button class="btn btn1">Contact Me!</button>
		 
		 <div class="mysocial-media">
		     <a href="https://www.facebook.com/mohamed.ayman2321/"><i class="fa fa-facebook"></i></a>
			 <a href="https://www.instagram.com/mxc11z_/"><i class="fa fa-instagram"></i></a>
			 <a href="#"><i class="fa fa-twitter"></i></a>
			 <a href="#"><i class="fa fa-snapchat"></i></a>
		 </div>
	 </div>
	 
	 <div class="home-page-img">
	     <img src="Picturez.jpg" alt="" class="image" width="420px">
	 </div>
  </div>

</body>

</html>
